x<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libertinus+Math&family=Libertinus+Mono&display=swap"
      rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libertinus+Math&family=Libertinus+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libertinus+Math&family=Libertinus+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <title>Eco Store</title>
  </head>
  <body>
    <div class="main_container">
      <nav>
        <h2>Eco-Store</h2>

        <div class="header_logos">
          <button class="profile icon-head">
            <img src="assets/svg/Vector.svg">
          </button>

          <button class="wishlist icon-head">
            <img src="assets/svg/heart_icon.svg">
          </button>

          <button class="cart icon-head">
            <img src="assets/svg/shopping-cart.svg">
          </button>
        </div>

        <div class="burger-options">
          <button class="burguer-button">
            <img src="assets/svg/menu.svg">
          </button>
        </div>
      </nav>

      <main>
        <article class="first_section">
          <div class="first_section_title">
            <h1>Impacto Ecológico</h1>
            <p>Debido al impacto ambiental siendo las acciones humanas las que
              modifican el ambiente, Eco-store se compromete a elaborar sus
              productos de manera artesanal y con materiales que favorecen al
              cuidado del medio ambiente.</p>
            <button>Conoce más</button>
          </div>
          <div class="first_section_img">
            <img src="assets/img/health_products/img_main.png">
          </div>
        </article>

        <section class="health_section">
          <h2>Cuidado con la salud</h2>
          <div class="health_section-container">
            <div class="target-second_section">
              <img src="assets/img/health_products/product2.png">
              <div class="description_text">
                <p>Crema para manos</p>
                <p>Crema hidratante con eucalipto ayuda al cuidado de la
                  piel</p>
              </div>

              <div class="icon_heard"></div>
            </div>
            <div class="target-second_section">
              <img src="assets/img/health_products/product3.png">
              <div class="description_text">
                <p>Serum hidratante</p>
                <p>Sérum hecho a base de extractos naturales y ácido
                  hialurónico.</p>
              </div>

              <div class="icon_heard"></div>
            </div>
            <div class="target-second_section">
              <img src="assets/img/health_products/product4.png">
              <div class="description_text">
                <p>Kit de viaje </p>
                <p>Incluye peine y cepillo de bambú, jabón orgánico de eucalipto
                  y shampoo tamaño de viaje.</p>
              </div>
              <div class="icon_heard"></div>
            </div>
            <div class="target-second_section">
              <img src="assets/img/health_products/product8.png">
              <div class="description_text">
                <p>Cepillo de bambú</p>
                <p>Paquete de 2 unidades hecho 100% de materiales
                  ecológicos.</p>
              </div>
              <div class="icon_heard"></div>
            </div>
            <div class="target-second_section">
              <img src="assets/img/health_products/product6.png">
              <div class="description_text">
                <p>Set de jabones </p>
                <p>Paquete de 2 unidades jabón de carbón activado con coco.</p>
              </div>
              <div class="icon_heard"></div>
            </div>
            <div class="target-second_section">
              <img src="assets/img/health_products/product7.png">
              <div class="description_text">
                <p>Kit de skincare</p>
                <p>Incluye 2 rodillos y una gua sha.</p>
              </div>
              <div class="icon_heard"></div>
            </div>
          </div>
        </section>

        <section class="home_section">
          <h2>Decoración del hogar</h2>
          <div class="home_section-container">
            <div class="target-home_section">
              <img src="assets/img/home_products/product1.png">
              <div class="description_text_home">
                <p>Banco pequeño</p>
                <p>Ideal para agregar un toque de estilo a tus espacios.</p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
            <div class="target-home_section">
              <img src="assets/img/home_products/product2.png">
              <div class="description_text_home">
                <p>Buró</p>
                <p>Elaborado con bambú, cuenta con 2 compartimentos para guardar
                  cosas . </p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
            <div class="target-home_section">
              <img src="assets/img/home_products/product3.png">
              <div class="description_text_home">
                <p>Cajonera</p>
                <p>Paquete de 2 unidades hecho 100% de materiales
                  ecológicos.</p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
            <div class="target-home_section">
              <img src="assets/img/home_products/product4.png">
              <div class="description_text_home">
                <p>Espejo de pared</p>
                <p>Paquete de 2 unidades hecho 100% de materiales
                  ecológicos.</p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
            <div class="target-home_section">
              <img src="assets/img/home_products/product5.png">
              <div class="description_text_home">
                <p>Lámpara bambú</p>
                <p>Paquete de 2 unidades hecho 100% de materiales
                  ecológicos.</p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
            <div class="target-home_section">
              <img src="assets/img/home_products/product6.png">
              <div class="description_text_home">
                <p>Mesita decorativa</p>
                <p>Paquete de 2 unidades hecho 100% de materiales
                  ecológicos.</p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
            <div class="target-home_section">
              <img src="assets/img/home_products/product7.png">
              <div class="description_text_home">
                <p>Mesa de desayuno</p>
                <p>Paquete de 2 unidades hecho 100% de materiales
                  ecológicos.</p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
            <div class="target-home_section">
              <img src="assets/img/home_products/product8.png">
              <div class="description_text_home">
                <p>Mesa decorativa</p>
                <p>Paquete de 2 unidades hecho 100% de materiales
                  ecológicos.</p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
            <div class="target-home_section">
              <img src="assets/img/home_products/Rectangle 9.png">
              <div class="description_text_home">
                <p>Silla de bambú</p>
                <p>Disponible en 2 colores: blanco y negro, acabado de
                  bambú.</p>
              </div>
              <div class="icon_heard_white"></div>
            </div>
          </div>
        </section>

        <section class="about-us-section">
          <h2>¿Por qué nosotros?</h2>
          <div class="about-us-section_container">
            <div class="about-us-section_earth flex-direction">
              <img src="assets/svg/earth-logo 1.svg">
              <p>Compromiso con el medio ambiente garantizando
                el uso de materiales 100% reciclables.</p>
            </div>
            <div class="about-us-section_light flex-direction">
              <img src="assets/svg/luz.svg">
              <p>Innovando con estilo
                el diseño de nuestros
                muebles es único.</p>
            </div>
          </div>
        </section>

        <section class="galery_section">
          <h2>Galería de estilos </h2>
          <div class="carrusel_img">
            <img src="assets/img/galery/galery1.png">
            <img src="assets/img/galery/galery2.png">
            <img src="assets/img/galery/galery3.png">
          </div>
        </section>

        <section class="maps_section">
          <h2>Encuentranos aquí</h2>
          <figure class="maps"></figure>
          <article class="maps_section-address">
            <p>Centro Mayor Centro Comercial</p>
            <p>Cl. 38A Sur #34d-51, Bogotá, Colombia</p>
          </article>

        </section>
      </main>

      <footer>
        <div>
          <h2>Eco-store</h2>
          <p>carrer</p>
          <p>carrer</p>
          <p>carrer</p>
        </div>

        <div class="social_media">
          <img src="assets/svg/facebook-logo.svg">
          <img src="assets/svg/instagram.svg">
          <img src="assets/svg/twitter-logo.svg">
        </div>
      </footer>
    </div>
  </body>
</html>